[tox]
envlist =
    py37
    py38

[gh-actions]
python =
	3.7: py37
	3.8: py38

[testenv]
usedevelop = true
deps =
    setuptools
	pytest
commands =
    pytest --anyio-backends=all

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203,E501,W503
