[tox]
envlist =
    py35
    py36
    py37

[testenv]
usedevelop = true
deps =
    -rrequirements-dev.txt
    setuptools
	pytest
commands =
    pytest --anyio-backends=all

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203,E501,W503
